{
  "name": "mini4",
  "version": "1.0.0",
  "description": "My amazing Nuxt.js project",
  "author": "syon",
  "private": true,
  "scripts": {
    "dev": "now -A now.dev.json dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "now-dev": "nuxt",
    "now-deploy:dev": "now",
    "now-deploy:prod": "now --prod"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/google-analytics": "^2.2.3",
    "debug": "^4.1.1",
    "nuxt": "^2.12.2",
    "viewport-units-buggyfill": "^0.6.2",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/tailwindcss": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-nuxt": ">=0.5.2",
    "eslint-plugin-prettier": "^3.1.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "prettier": "^2.0.2",
    "vue-svg-loader": "^0.16.0"
  }
}
